// GLOBAL VARIABLES

// Font Family
$base-font: 'Roboto', sans-serif
$heading-font: 'Poppins', sans-serif

// body font size
$base-size: 16px

// heading font size
$h1-size: 85px
$h2-size: 42px
$h3-size: 32px
$h4-size: 22px
$h5-size: 18px
$h6-size: 16px

// Colors
$colors: (
  base-color:     #f34520,          // acento principal
  heading-color:  #0b0b0b,          // títulos
  primary-color:  #06c2d6,          // primario (turquesa)
  secondary-color:#f38417,          // secundario (naranja)
  lighter-color:  #f7f7f9,          // fondos claros
  border-color:   rgba(11, 11, 11, 0.1) // bordes suaves
)

$base-color: var(--base-color)
$heading-color: var(--heading-color)
$primary-color: var(--primary-color)
$secondary-color: var(--secondary-color)
$lighter-color: var(--lighter-color)
$border-color: var(--border-color)

$box-shadow: 3px 0 60px transparentize(map-get($colors, secondary-color), 0.8)
$box-shadow-light: 3px 0 60px transparentize(map-get($colors, secondary-color), 0.9)
$bgc-gradient: linear-gradient( -30deg, rgb(48,240,182) 0%, rgb(103,77,243) 100%)

// layout
$gutter: 30px
$container: 1320px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )
